VERSION:3 SOURCE_TIMESTAMP:575F6D11
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega8535.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:33 "String -> RAM:????"
NODE:V LEVEL:0 LINE:34 "value -> R4,R5"
NODE:V LEVEL:0 LINE:35 "duty -> R7"
NODE:M LEVEL:0 LINE:38 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:41 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:54 "main(void)"
